
# Este token expira após 24 horas. Você pode obter um novo no seu Painel do Meta App > Configuração da API
# Ou você pode criar um token de acesso no nível de Usuário do Sistema nas Configurações de Negócios do Meta: https://business.facebook.com/settings/system-users

ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID="" # Seu número do WhatsApp com código do país (ex.: +5511999999999)
VERSION="v18.0"
PHONE_NUMBER_ID=""

VERIFY_TOKEN=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""
